<html>

<head>
    <title>LED 전원 ON/OFF</title>
</head>

<body>

    <h>TIP) 버튼이 동작하지 않으면 새로고침을 한번 하십시오.</h></br></br>
    <button id="13" class="led"><img src="bt.png" alt="">LED PIN 13</button>

    <script src="wifitest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".led").click(function () {
                var p = $(this).attr('id');
                $.get("http://172.20.10.6/", { pin: p });
            });
        });
    </script>
</body>

</html>